<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Please select your event location:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        tools:context="com.example.intern05.meetup.Activities.MapsActivity" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_shape"
        android:text="Save Location"
        android:gravity="center"
        android:textColor="@color/backgroundColor"
        android:layout_gravity="center"/>

</LinearLayout>
